# To-do-List-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: DataInsertActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  RVAdapter.java  SpActivity.java
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  activity_sp.xml  each_rv.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
